server {
  access_log  /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log  warn;
  listen 80 default_server;
  location / {
    root  /data;
    autoindex on;
    dav_methods PUT;
  }

  location /health/check {
    return 200 "OK";
  }
}